\documentclass[a4paper]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

%\usepackage[british,UKenglish,USenglish,english,american]{babel}
\usepackage[none]{hyphenat}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{amsmath}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{float}
\usepackage[linktoc=all]{hyperref}
\usepackage{titlesec}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\newcommand{\subsubsubsection}[1]{\vspace{0.15cm}\noindent\textbf{#1}\vspace{0.15cm}}

\title{\texttt{disGeNET2R}: An R package for quering DisGeNET and to perform gene-disease association analysis }

\author{Alba Gutierrez-Sacristan \and  Janet Pi\~{n}ero \and Nuria Queralt Rosinach \and Laura I. Furlong}

\maketitle
\tableofcontents
\newpage

\section{Introduction}
The \texttt{disGeNET2R} package contains facilities for quering in DisGeNET, a database that integrates human gene-disease associations from various expert curated databases and text-mining derived associations including mendelian, complex and environmental diseases (DisGeNET: a discovery platform for the dynamical exploration of human diseases and their genes. Submitted). The integration is performed by means of gene and disease vocabulary mapping and by using the DisGeNET association type ontology.\\

\subsection{Background}
DisGeNET is a discovery platform integrating information on gene-disease associations from several public data sources and the literature.  The current version contains (DisGeNET v3.0) contains 429111 associations, between 17181 genes and 14619 diseases, disorders and clinical or abnormal human phenotypes. DisGeNET can be queried through Search and Browse functionalities available from this web interface, or by a plugin created for Cytoscape to query and analyze a network representation of the data. Moreover, DisGeNET data can be queried by downloading the SQLite database to your local repository. Furthermore, an RDF (Resource Description Framework) representation of DisGeNET database is also available.\\

\noindent With \texttt{disgenet2r} package the user will be able to submit queries to DisGeNET from R, perform a variety of analysis on the data, and visualize the results through different types of graphical representations.\\

\noindent The tasks that can be performed with \texttt{disgenet2r} package are the following:
\begin{enumerate}
\item Retrieve Gene-Disease Associations (GDAs) from DisGeNET using as query a gene or a disease (single or a set of genes/diseases) of interest
\item Visualize the results according to the GDAs' attributes: DisGeNET score, number of publications, source dadatabase
\item Visualize the results according to the disease or gene attributes
\end{enumerate}

\noindent In the following sections the specific functions that can be used to address each of these tasks are presented.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Installation}
\noindent The package \texttt{disgenet2r} will be provided through Bioconductor. Right now, it is available through Bitbucket. To install \texttt{disgenet2r} the user must type the two following commands in an R session:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(devtools)}
\hlkwd{install_bitbucket}\hlstd{(}\hlstr{"albags/disgenet2r"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{( disgenet2r )}
\end{alltt}
\end{kframe}
\end{knitrout}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\texttt{DataGeNET.Dis object}}

\noindent \texttt{DataGeNET.Dis} object is obtained when \texttt{disgenetGene}, \texttt{disgenetDisease} and \texttt{disgenetDisDis} functions are applied. This object is used as input for the rest of \texttt{disgenet2r} functions, like the \texttt{plot} function.\\

\noindent \texttt{DataGeNET.Dis} object contains all the information about the different diseases/genes associated with the gene/disease of interested retrieved from DisGeNET. It object contains a summary of the search, such as the search input (gene or disease), the selected database, the gene or disease identifier, the number of associations found (N. Results) and the number of unique results obtained (U. Results).\\



\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{datagenetDis}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.Dis'
##  . Search:      single 
##  . Type:        gene 
##  . Database:     ALL 
##  . Score:        0 - 1 
##  . Term:        3953 
##  . Results:  203
\end{verbatim}
\begin{alltt}
\hlkwd{class}\hlstd{(datagenetDis)}
\end{alltt}
\begin{verbatim}
## [1] "DataGeNET.Dis"
## attr(,"package")
## [1] "disgenet2r"
\end{verbatim}
\end{kframe}
\end{knitrout}


\noindent In order to obtain the data frame with all the results, the \textttt{extract} function can be used:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{qr} \hlkwb{<-} \hlkwd{extract}\hlstd{( datagenetDis)}
\hlkwd{head}\hlstd{( qr )}
\end{alltt}
\begin{verbatim}
##     c1.cui                                  c1.name
## 1 C0028754                                  Obesity
## 2 C3554225               LEPTIN RECEPTOR DEFICIENCY
## 3 C0011860 Diabetes Mellitus, Non-Insulin-Dependent
## 4 C0021655                       Insulin Resistance
## 5 C1458155                        Mammary Neoplasms
## 6 C0020538                     Hypertensive disease
##                                                               c1.diseaseClassName
## 1 Nutritional and Metabolic Diseases; Pathological Conditions, Signs and Symptoms
## 2                                                                            null
## 3                   Nutritional and Metabolic Diseases; Endocrine System Diseases
## 4                                              Nutritional and Metabolic Diseases
## 5                                  Neoplasms; Skin and Connective Tissue Diseases
## 6                                                         Cardiovascular Diseases
##                c1.STY c2.geneId c2.name c2.uniprotId         c2.pathName
## 1 Disease or Syndrome      3953    LEPR       P48357 Signal Transduction
## 2 Disease or Syndrome      3953    LEPR       P48357 Signal Transduction
## 3 Disease or Syndrome      3953    LEPR       P48357 Signal Transduction
## 4 Pathologic Function      3953    LEPR       P48357 Signal Transduction
## 5  Neoplastic Process      3953    LEPR       P48357 Signal Transduction
## 6 Disease or Syndrome      3953    LEPR       P48357 Signal Transduction
##                                           c2.pantherName  c0.score
## 1 defense/immunity protein; signaling molecule; receptor 0.6409877
## 2 defense/immunity protein; signaling molecule; receptor 0.2400000
## 3 defense/immunity protein; signaling molecule; receptor 0.2391960
## 4 defense/immunity protein; signaling molecule; receptor 0.1365692
## 5 defense/immunity protein; signaling molecule; receptor 0.1364458
## 6 defense/immunity protein; signaling molecule; receptor 0.1319970
##    c0.diseaseId
## 1 umls:C0028754
## 2 umls:C3554225
## 3 umls:C0011860
## 4 umls:C0021655
## 5 umls:C1458155
## 6 umls:C0020538
\end{verbatim}
\end{kframe}
\end{knitrout}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{DisGeNET and \texttt{disgenet2r}}

\noindent The DisGeNET web interface can be explored by searching a specific gene or a specific disease, and \texttt{disgenet2r} package has the same options. Therefore, the starting point for \texttt{disgenet2r} are \texttt{disgenetGene} and \texttt{disgenetDisease} functions.\\

\noindent DisGeNET data is classified according to the database used as a source of information ("source database"). Therefore, any query run on DisGeNET requires to specify the source database using the argument called \texttt{database}. Table \ref{tab:disgenet_databases} shows the source databases in DisGeNET and their description. By default, the database \texttt{CURATED} is used in \texttt{disgenet2r}.

\noindent \begin{minipage}{\linewidth}
\small{
  \centering
  \captionof{table}{Source databases included in DisGeNET} \label{tab:disgenet_databases} 
  \begin{tabular}{|l|l|}
    \hline
Name             & Description                                                \\
    \hline
\texttt{CTD\_human}  & Comparative Toxicogenomics Database, human data \\
\texttt{UNIPROT}    & Universal Protein Resource                               \\
\texttt{CLINVAR}    & ClinVar, public archive of relationships among sequence variation and human phenotype    \\
\texttt{GAD}        & Genetic Association Database    \\
\texttt{CTD\_mouse}  & Comparative Toxicogenomics Database, Mouse models data \\
\texttt{CTD\_rat}    & Comparative Toxicogenomics Database, Rat models data                               \\
\texttt{MGD}        & Mouse Genome Database  \\
\texttt{RGD}        & Rat Genome Database    \\
\texttt{LHGDN}      & Literature-derived human gene-disease network generated by text mining  \\
\texttt{BeFree}     & Text mining data, generated using BeFree System   \\
\texttt{CURATED}    & Human, expert curated databases: CTD_human and UNIPROT             \\
\texttt{PREDICTED}  & All data from animal models: CTD_rat, RGD, CTD_mouse, MGD             \\
\texttt{ALL}        & All previous Databases                                     \\
    \hline
  \end{tabular} \par
}
\end{minipage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Retrieve gene-disease associations (GDAs) from disgenet2r}


\subsection{Disease Mapping}

\subsubsection{Using a string as query}
\noindent If the user does not know the disease identifier, it can use the \texttt{getUMLS} function to obtain disease names and UMLS CUIs from a string query. Providing as input the term and source of interest, \texttt{getUMLs} function retrieves all the DisGeNET concepts that contain it. As an example it is shown the query results for \texttt{obesity} term in \texttt{ALL} databases.\\ 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{terms} \hlkwb{<-} \hlkwd{getUMLs}\hlstd{(}\hlstr{"obesity"}\hlstd{,} \hlkwc{database}\hlstd{=}\hlstr{"ALL"}\hlstd{)}
\hlkwd{rownames}\hlstd{( terms )} \hlkwb{<-} \hlkwa{NULL}
\hlkwd{head}\hlstd{( terms )}
\end{alltt}
\begin{verbatim}
##            umls            DiseaseName
## 1 umls:C0028754                Obesity
## 2 umls:C0028756        Obesity, Morbid
## 3 umls:C0311277     Obesity, Abdominal
## 4 umls:C2362324      Pediatric Obesity
## 5 umls:C2936179      Obesity, Visceral
## 6 umls:C1561826 Overweight and obesity
\end{verbatim}
\end{kframe}
\end{knitrout}


\subsubsection{Ontology to Disease and vice-versa}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{ont2dis} \hlkwb{<-} \hlkwd{ontology2Disease}\hlstd{(} \hlkwc{ontologyID} \hlstd{=} \hlstr{"D009765"}\hlstd{,} \hlkwc{ontology} \hlstd{=} \hlstr{"mesh"} \hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): could not find function "{}ontology2Disease"{}}}\begin{alltt}
\hlstd{ont2dis}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): object 'ont2dis' not found}}\begin{alltt}
\hlstd{ont2dis}\hlopt{@}\hlkwc{qresult}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): object 'ont2dis' not found}}\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dis2ont} \hlkwb{<-} \hlkwd{disease2Ontology}\hlstd{(} \hlkwc{disease} \hlstd{=} \hlstr{"C0028754"}\hlstd{,} \hlkwc{ontology} \hlstd{=} \hlstr{"all"} \hlstd{)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Performing the query please wait...}}\begin{alltt}
\hlstd{dis2ont}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.RDF'
##  . Term:       C0028754 
##  . Type:      mappings 
##  . Selection:   all 
##  . Results:     5
\end{verbatim}
\begin{alltt}
\hlstd{dis2ont}\hlopt{@}\hlkwc{qresult}
\end{alltt}
\begin{verbatim}
##         inputID      mappedID
## 1 umls:C0028754 icd9cm:278.00
## 2 umls:C0028754     doid:9970
## 3 umls:C0028754  mesh:D009765
## 4 umls:C0028754   omim:601665
## 5 umls:C0028754    ncit:C3283
##                                                 disease
## 1 <http://linkedlifedata.com/resource/umls/id/C0028754>
## 2 <http://linkedlifedata.com/resource/umls/id/C0028754>
## 3 <http://linkedlifedata.com/resource/umls/id/C0028754>
## 4 <http://linkedlifedata.com/resource/umls/id/C0028754>
## 5 <http://linkedlifedata.com/resource/umls/id/C0028754>
##                                                mapping
## 1 <http://purl.bioontology.org/ontology/ICD9CM/278.00>
## 2              <http://identifiers.org/doid/DOID:9970>
## 3           <http://identifiers.org/mesh.2013/D009765>
## 4                 <http://identifiers.org/omim/601665>
## 5                  <http://identifiers.org/ncit/C3283>
\end{verbatim}
\end{kframe}
\end{knitrout}

\subsubsection{Ontology class to Disease and vice-versa}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{ontClass2dis} \hlkwb{<-} \hlkwd{ontologyClass2Disease}\hlstd{(} \hlkwc{ontologyID} \hlstd{=} \hlstr{"9970"}\hlstd{,} \hlkwc{ontology} \hlstd{=} \hlstr{"doid"} \hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): could not find function "{}ontologyClass2Disease"{}}}\begin{alltt}
\hlstd{ontClass2dis}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): object 'ontClass2dis' not found}}\begin{alltt}
\hlstd{ontClass2dis}\hlopt{@}\hlkwc{qresult}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): object 'ontClass2dis' not found}}\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dis2ontClass} \hlkwb{<-} \hlkwd{disease2OntologyClass}\hlstd{(} \hlkwc{disease} \hlstd{=} \hlstr{"C0028754"}\hlstd{,} \hlkwc{ontology} \hlstd{=} \hlstr{"doid"} \hlstd{)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Performing the query please wait...}}\begin{alltt}
\hlstd{dis2ontClass}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.RDF'
##  . Term:       C0028754 
##  . Type:      ontology class 
##  . Selection:   doid 
##  . Results:     1
\end{verbatim}
\begin{alltt}
\hlstd{dis2ontClass}\hlopt{@}\hlkwc{qresult}
\end{alltt}
\begin{verbatim}
##                                                    umls umlsTerm
## 1 <http://linkedlifedata.com/resource/umls/id/C0028754>  Obesity
##                                     ontology ontologyTerm
## 1 <http://purl.obolibrary.org/obo/DOID_9970>      obesity
\end{verbatim}
\end{kframe}
\end{knitrout}


\subsubsection{Phenotype to Disease and vice-versa}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{pheno2dis} \hlkwb{<-} \hlkwd{phenotype2Diseases}\hlstd{(} \hlkwc{phenotypeID} \hlstd{=} \hlstr{"0001513"} \hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): could not find function "{}phenotype2Diseases"{}}}\begin{alltt}
\hlstd{pheno2dis}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): object 'pheno2dis' not found}}\begin{alltt}
\hlkwd{head}\hlstd{(pheno2dis}\hlopt{@}\hlkwc{qresult}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in head(pheno2dis@qresult): object 'pheno2dis' not found}}\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dis2pheno} \hlkwb{<-} \hlkwd{disease2Phenotypes}\hlstd{(} \hlkwc{disease} \hlstd{=} \hlstr{"C0028754"}\hlstd{,} \hlkwc{ontology} \hlstd{=} \hlstr{"all"} \hlstd{)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Performing the query please wait...}}\begin{alltt}
\hlstd{dis2pheno}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.RDF'
##  . Term:       C0028754 
##  . Type:      phenotype 
##  . Selection:   all 
##  . Results:     3
\end{verbatim}
\begin{alltt}
\hlstd{dis2pheno}\hlopt{@}\hlkwc{qresult}
\end{alltt}
\begin{verbatim}
##                                                 disease diseaseName
## 1 <http://linkedlifedata.com/resource/umls/id/C0028754>     Obesity
## 2 <http://linkedlifedata.com/resource/umls/id/C0028754>     Obesity
## 3 <http://linkedlifedata.com/resource/umls/id/C0028754>     Obesity
##                                     phenotype
## 1 <http://purl.obolibrary.org/obo/HP_0001513>
## 2 <http://purl.obolibrary.org/obo/HP_0010982>
## 3 <http://purl.obolibrary.org/obo/HP_0012340>
##                          phenotypeName
## 1                              Obesity
## 2                Polygenic inheritance
## 3 Decreased resting energy expenditure
\end{verbatim}
\end{kframe}
\end{knitrout}


\subsection{Using disease as a query}

\texttt{disgenet2r} package allows to explore DisGeNET information searching a specifc disease or a list of diseases. It retrieves the information that is available in DisGeNET and allows to visualize the results in several ways.

\subsubsection{Using as a query a single disease}

\noindent In order to look for a single disease into DisGeNET, \texttt{disgenet2r} has the \texttt{disgenetDisease} function. This function allows you to obtain DisGeNET's information using disease and the database as input (by default is \texttt{CURATED}). \noindent \texttt{disgenetDisease} extract DisGeNET information using the umls code, the MeSH term or the OMIM code. Remember that, MesH and UMLS code has to be passed as character, in quotations, while OMIM code has to be put as numeric, without quotes.\\

\noindent A filter according to the database and the score can be added. The argument \texttt{score} is filled with a vector which first position can be \texttt{'<'} or \texttt{'>'} to indicate if the threshold is read as lower or upper. The second argument is the threshold in itself which will always be included. This argument is also present in \texttt{disgenetDisease}.\\

\noindent As an example, the disease \textit{Obesity} is queried using \texttt{disgenetDisease} function. All possible options are shown here, applying the function using as input the disease id (\texttt{umls:C0024517}), MESH code (\texttt{D009765}) and OMIM code (\texttt{601665}). For this example database \texttt{"ALL"} is selected:\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{d1} \hlkwb{<-} \hlkwd{disgenetDisease}\hlstd{(} \hlkwc{disease}  \hlstd{=} \hlstr{"umls:C0028754"}\hlstd{,}
                       \hlkwc{database} \hlstd{=} \hlstr{"ALL"}\hlstd{,}
                       \hlkwc{score}    \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{'>'}\hlstd{,} \hlnum{0.2} \hlstd{) )}
\hlstd{d1}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.Dis'
##  . Search:      single 
##  . Type:        disease 
##  . Database:     ALL 
##  . Score:        0.2 - 1 
##  . Term:        umls:C0028754 
##  . Results:  50
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{d2} \hlkwb{<-} \hlkwd{disgenetDisease}\hlstd{(} \hlkwc{disease}  \hlstd{=} \hlstr{"D009765"}\hlstd{,}
                       \hlkwc{database} \hlstd{=} \hlstr{"ALL"}\hlstd{,}
                       \hlkwc{score}    \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{'>'}\hlstd{,} \hlnum{0.2} \hlstd{) )}
\hlstd{d2}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.Dis'
##  . Search:      single 
##  . Type:        disease 
##  . Database:     ALL 
##  . Score:        0.2 - 1 
##  . Term:        D009765 
##  . Results:  50
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{d3} \hlkwb{<-} \hlkwd{disgenetDisease}\hlstd{(} \hlkwc{disease}  \hlstd{=} \hlnum{601665}\hlstd{,}
                       \hlkwc{database} \hlstd{=} \hlstr{"ALL"}\hlstd{,}
                       \hlkwc{score}    \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{'>'}\hlstd{,} \hlnum{0} \hlstd{) )}
\hlstd{d3}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.Dis'
##  . Search:      single 
##  . Type:        disease 
##  . Database:     ALL 
##  . Score:        0 - 1 
##  . Term:        601665 
##  . Results:  15
\end{verbatim}
\end{kframe}
\end{knitrout}

\noindent All cases result in an \texttt{DataGeNET.Dis} object, that contains the same information as in the disease query search:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{class}\hlstd{(d1)}
\end{alltt}
\begin{verbatim}
## [1] "DataGeNET.Dis"
## attr(,"package")
## [1] "disgenet2r"
\end{verbatim}
\end{kframe}
\end{knitrout}

\subsubsection{Plotting results of a Single Disease Query}

\noindent \texttt{disgenet2r} package offers several options to visualize the results from DisGeNET given a disease: a network showing the genes related to the disease of interest and a network with the genes grouped by panther class. \\

\noindent By default, \texttt{disgenet2r} shows the GDAs network when ploting a \texttt{DataGeNET.Dis} object with a disease-query. The result is a network where, pink nodes are genes and the central and blue node is the disease of interest. The edge width is proportional to the DisGeNET score given to the association and can be adjust by changing the \texttt{prop} argument  (\ref{fig:networkDisease}).\\  

\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot} \hlstd{( d1,}
       \hlkwc{prop} \hlstd{=} \hlnum{10}
       \hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/plot_visualizing_single_disease_search-1} 

\end{knitrout}
\end{center}
\caption{Network visualizing GDA given a disease} 
\label{fig:networkDisease}
\end{figure}

\noindent Another posible option in order to analyze the results, is focus the attention in the panther class of the genes associated to our disease of interest. So, in order to do this plot we have to add change the \texttt{class} argument to\texttt{"PantherNet"}. The resulting network (\ref{fig:networkPanther})will whave a node size proportional to the number of genes that belongs to the panther class from the total genes associated to our disease of interest.\\

\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( d1,}
      \hlkwc{class}\hlstd{=}\hlstr{"PantherNet"}\hlstd{,}
    \hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in plot\_datagenet\_dis(x, ...): Invalid content of argument 'class'.}}\end{kframe}
\end{knitrout}
\end{center}
\caption{Network visualizing GDA given a disease grouped by Panther class} 
\label{fig:networkPanther}
\end{figure}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Using as a query a list of diseases}

\noindent In the same way, \texttt{disgenet2r} allows to query DisGeNET given a list of diseases of interest. The same function, \texttt{disgenetDisease}, accepts a vector of umls codes, the MeSH terms or the OMIM codes.\\

\noindent To illustrate this functionality, a list of 32 diseases has been selected. Table \ref{tab:disease_list} shows the umls codes and the disease description. A vector with the umls codes is created. \\

\noindent \begin{minipage}{\linewidth}
\small{
  \centering
  \captionof{table}{Disease list selected for illustrate} \label{tab:disease_list} 
  \begin{tabular}{|l|l|}
    \hline
umls code             & Description \\
    \hline
\texttt{C0011636}    & Dermatophytosis  \\
\texttt{C0011849}    & Diabetes Mellitus \\
\texttt{C0011860}    & Diabetes Mellitus, Type 2    \\
\texttt{C0027697}    & Nephritis    \\
\texttt{C0018099}    & Gout \\
\texttt{C0153574}    & Malignant Uterine Corpus Neoplasm \\
\texttt{C0154249}    & Unspecified disorder of carbohydrate transport and metabolism  \\
\texttt{C0154251}    & Lipid Metabolism Disorders    \\
\texttt{C0004096}    & Asthma \\
\texttt{C0018801}    & Heart Failure   \\
\texttt{C0022408}    & Joint Diseases             \\
\texttt{C0027698}    & Nephritis and nephropathy not specified as acute or chronic \\
\texttt{C0036341}    & Schizophrenia                                    \\
\texttt{C0020538}    & Hypertension \\
\texttt{C0152105}    & Hypertensive heart disease \\
\texttt{C0155671}    & Acute pulmonary heart disease \\
\texttt{C0155778}    & Varicose veins of lower extremity\\
\texttt{C0042345}    & Varicose Veins \\
\texttt{C0155799}    & Unspecified noninfectious disorder of lymphatic channels \\
\texttt{C0019284}    & Hernia, Diaphragmatic \\
\texttt{C0156407}    & Menopausal and postmenopausal disorders \\
\texttt{C0157695}    & Other cellulitis and abscess \\
\texttt{C0159037}    & Other symptoms involving skin and integumentary tissues \\
\texttt{C0238074}    & Chronic pulmonary heart disease \\
\texttt{C0263742}    & Osteoarthrosis and allied disorders \\
\texttt{C0348668}    & Other disorder of circulatory system \\
\texttt{C0546812}    & Other disorders of urethra and urinary tract \\
\texttt{C1367972}    & Phlebitis and thrombophlebitis \\
\texttt{C1442831}    & Other and unspecified arthropathies \\
\texttt{C1533659}    & Retinal detachments and defects \\
\texttt{C0028756}    & Obesity, Morbid \\
\texttt{C0028754}    & Obesity \\
    \hline
  \end{tabular} \par
}
\end{minipage}

\\


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{diseasesOfInterest} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlstr{"C0011636"}\hlstd{,} \hlstr{"C0011849"}\hlstd{,} \hlstr{"C0011860"}\hlstd{,} \hlstr{"C0027697"}\hlstd{,} \hlstr{"C0018099"}\hlstd{,}
                        \hlstr{"C0153574"}\hlstd{,} \hlstr{"C0154249"}\hlstd{,} \hlstr{"C0154251"}\hlstd{,} \hlstr{"C0004096"}\hlstd{,} \hlstr{"C0018801"}\hlstd{,}
                        \hlstr{"C0022408"}\hlstd{,} \hlstr{"C0027698"}\hlstd{,} \hlstr{"C0036341"}\hlstd{,} \hlstr{"C0020538"}\hlstd{,} \hlstr{"C0152105"}\hlstd{,}
                        \hlstr{"C0155671"}\hlstd{,} \hlstr{"C0155778"}\hlstd{,} \hlstr{"C0042345"}\hlstd{,} \hlstr{"C0155799"}\hlstd{,} \hlstr{"C0019284"}\hlstd{,}
                        \hlstr{"C0156407"}\hlstd{,} \hlstr{"C0157695"}\hlstd{,} \hlstr{"C0159037"}\hlstd{,} \hlstr{"C0238074"}\hlstd{,} \hlstr{"C0263742"}\hlstd{,}
                        \hlstr{"C0348668"}\hlstd{,} \hlstr{"C0546812"}\hlstd{,} \hlstr{"C1367972"}\hlstd{,} \hlstr{"C1442831"}\hlstd{,} \hlstr{"C1533659"}\hlstd{,}
                        \hlstr{"C0028756"}\hlstd{,} \hlstr{"C0028754"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

\noindent Then, the function \texttt{disgenetDisease} is applied. In this case \texttt{CURATED} database will be selected.\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dl1} \hlkwb{<-} \hlkwd{disgenetDisease}\hlstd{(}
  \hlkwc{disease} \hlstd{= diseasesOfInterest,}
  \hlkwc{database} \hlstd{=} \hlstr{"CURATED"}\hlstd{,}
  \hlkwc{verbose}  \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\hlstd{dl1}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.Dis'
##  . Search:      list 
##  . Type:        disease 
##  . Database:     CURATED 
##  . Score:        0 - 1 
##  . Term:       umls:C0011636 ... umls:C0028754 
##  . Results:  1014
\end{verbatim}
\end{kframe}
\end{knitrout}

\noindent On the other hand, \texttt{disgenet2r} allows to query DisGeNET given a list of diseases of interest and consider all of them as the same disease. An extra argument, \texttt{unify} has to been set to a concept that comprise all of them.\\

\noindent To illustrate this functionality,obesity (\texttt{C0028754}) and morbid obesity (\texttt{C0028756}) are selected, and considered as a single disease, that we will unify under the concep \texttt{OBESITY}.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dl2} \hlkwb{<-} \hlkwd{disgenetDisease}\hlstd{(}
  \hlkwc{disease}  \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{"C0028754"}\hlstd{,}\hlstr{"C0028756"}\hlstd{),}
  \hlkwc{unify}    \hlstd{=} \hlstr{"OBESITY"}\hlstd{,}
  \hlkwc{database} \hlstd{=} \hlstr{"CURATED"}\hlstd{,}
  \hlkwc{verbose}  \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\hlstd{dl2}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.Dis'
##  . Search:      unify 
##  . Type:        disease 
##  . Database:     CURATED 
##  . Score:        0 - 1 
##  . Term:       umls:C0028754 ... umls:C0028756 
##  . Results:  298
\end{verbatim}
\end{kframe}
\end{knitrout}

\noindent In this case, the search is not \texttt{disease} nor \texttt{list}, it is set to \texttt{unify}, and it will be consider as a single disease search when it is plot.\\


\subsubsection{Ploting the results of the query using a list of disease}

\noindent \texttt{disgenet2r} provides several options to visualize the results of these queries, such as network and heatmaps.\\ 

\noindent As for single disease, the default option in \texttt{disgenet2r} results in a network chart, where the pink nodes belong to genes and the blue nodes belong to diseases (\ref{fig:networkDiseaseMultiple}). 

\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( dl1,}
      \hlkwc{class} \hlstd{=} \hlstr{"disease"}\hlstd{,}
      \hlkwc{prop} \hlstd{=} \hlnum{10}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/plotNetworkMultipleDiseases1-1} 

\end{knitrout}
\end{center}
\caption{Network visualizing GDA given a disease list grouped} 
\label{fig:networkDiseaseMultiple}
\end{figure}

\noindent \texttt{disgenet2r} package allows to visualize the GDAs attributes in a heatmap (\ref{fig:heatmapDiseaseMultiple}). The argument \texttt{class} must be \texttt{"Heatmap"} and the DisGeNET score can also be determined by the user setting the \texttt{cut-off} argument to the score of interest. The colour of the heatmap is related to the score of each association, so the darkness red are the ones that have a high score for the association.\\ 

\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( dl1,}
      \hlkwc{class}\hlstd{=}\hlstr{"Heatmap"}\hlstd{,}
      \hlkwc{cutOff}\hlstd{=}\hlnum{0.5}\hlstd{,}
      \hlkwc{limit} \hlstd{=}\hlnum{50}
\hlstd{)}
\end{alltt}


{\ttfamily\noindent\color{warningcolor}{\#\# Warning in `[<-.factor`(`*tmp*`, i, value = structure(c(14L, 14L, NA, 2L, : invalid factor level, NA generated}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in `[<-.factor`(`*tmp*`, i, value = structure(c(14L, 14L, NA, 2L, : invalid factor level, NA generated}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in `[<-.factor`(`*tmp*`, i, value = structure(c(14L, 14L, NA, 2L, : invalid factor level, NA generated}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in `[<-.factor`(`*tmp*`, i, value = structure(c(14L, 14L, NA, 2L, : invalid factor level, NA generated}}\end{kframe}
\includegraphics[width=\maxwidth]{figure/heatmapDiseaseList-1} 

\end{knitrout}
\end{center}
\caption{Heatmap visualizing GDA given a disease list} 
\label{fig:heatmapDiseaseMultiple}
\end{figure}


\noindent Another possibility is plot a heatmap but with the protein classes and the diseases (\ref{fig:heatmapDiseaseMultiplePanther}). In this case, the colour of the heatmap is related to the percentage of genes for each disease that belongs to each protein class. So, this heatmap gives us an idea about those protein classes that are more associated to each disease. The \texttt{class} argument must be set up to \texttt{PantherHeatmap}.\\ 
 
\begin{figure}[H]
\begin{center} 
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( dl1,}
      \hlkwc{class}\hlstd{=}\hlstr{"PantherHeatmap"} \hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] "warning: there are 317 genes that are not shown in the plot"
\end{verbatim}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/plot_disease_heatmap_panther-1} 

\end{knitrout}
\end{center}
\caption{Heatmap visualizing GDA given a disease list and grouped by the panther class} 
\label{fig:heatmapDiseaseMultiplePanther}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Using genes as a query}
\texttt{disgenet2r} package allows exploring DisGeNET information using a specifc gene or a list of genes. It retrieves the information that is available in DisGeNET (associated diseases, source database, DisGeNET score, number of publications, attributes of genes, etc) and allows to visualize the results in different  ways.


\subsubsection{Using as a query a single gene}

\noindent In order to look for a single gene into DisGeNET, we can use the \texttt{disgenetGene} function. This function retrieves DisGeNET's information using both, the NCBI gene identifier and the official Gene Symbol from HUGO. It contains also other arguments like the database to query and the DisGeNET score.\\

\noindent By default, the gene will be search in the CURATED data source and without any cut-off according to the DisGeNET score. Nevertheless, user can adjust the search selecting the database, and the cut-off of the score ( DisGeNET gene-disease score takes into account the number and type of sources (level of curation, organisms), and the number of publications supporting the association. The score ranges from 0 to 1.)\\

\noindent As an example, the gene \textit{LEPR}, whose entrez id is \textsl{3953} is queried using \texttt{disgenetGene} function, and using alternatively the official HUGO Gene Symbol. In this example database \texttt{"ALL"}.\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{t1} \hlkwb{<-} \hlkwd{disgenetGene}\hlstd{(} \hlkwc{gene} \hlstd{=} \hlnum{3953}\hlstd{,}
                    \hlkwc{database} \hlstd{=} \hlstr{"ALL"}\hlstd{,}
                    \hlkwc{score} \hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{">"}\hlstd{,}\hlnum{0.1}\hlstd{)}
                    \hlstd{)}
\hlstd{t1}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.Dis'
##  . Search:      single 
##  . Type:        gene 
##  . Database:     ALL 
##  . Term:        3953 
##  . N. Results:  32 
##  . U. Results:  32
\end{verbatim}
\end{kframe}
\end{knitrout}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{t2} \hlkwb{<-} \hlkwd{disgenetGene}\hlstd{(} \hlkwc{gene} \hlstd{=} \hlstr{"LEPR"}\hlstd{,}
                    \hlkwc{database} \hlstd{=} \hlstr{"ALL"}\hlstd{,}
                    \hlkwc{score} \hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{">"}\hlstd{,}\hlnum{0.1}\hlstd{))}
\hlstd{t2}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.Dis'
##  . Search:      single 
##  . Type:        gene 
##  . Database:     ALL 
##  . Term:        LEPR 
##  . N. Results:  32 
##  . U. Results:  32
\end{verbatim}
\end{kframe}
\end{knitrout}

\noindent Both cases result in an \texttt{DataGeNET.Dis} object. This object contains the search we have done, in this case "single", the type we have put as input, "gene". It also contains the database where we have done the search, the gene term and the diseases asociated to the gene, in total (N. Results) and unique (U. Results).\\ 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{class}\hlstd{(t1)}
\end{alltt}
\begin{verbatim}
## [1] "DataGeNET.Dis"
## attr(,"package")
## [1] "disgenet2r"
\end{verbatim}
\end{kframe}
\end{knitrout}


\noindent In the particular example used, by inspecting the \texttt{DataGeNET.Dis} object, we can see that the gene \textit{LEPR} is associated to 32 different diseases in DisGeNET, with an score cut-off of 0.1.\\

\subsubsection{Ploting the results of a Single Gene Query}

\noindent \texttt{disgenet2r} offers several options to visualize the results from DisGeNET: a  network showing the diseases related to the gene of interest, according to the disease identifier or to the MESH class. Each one of these graphics can be obtained changing the \texttt{class} argument.\\ 

\noindent By default, \texttt{disgenet2r} shows this type of network when ploting a \texttt{DataGeNET.Psy} object obtained by a gene-query (\ref{fig:networkGene}). The result is a network where blue nodes are diseases and the pink node is the gene of interest.\\

\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( t1,}
      \hlkwc{class} \hlstd{=} \hlstr{"disease"}\hlstd{,}
      \hlkwc{prop} \hlstd{=} \hlnum{20}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/plot_disease-1} 

\end{knitrout}
\end{center}
\caption{Network visualizing GDA given a gene} 
\label{fig:networkGene}
\end{figure}

\noindent On the other hand, results can be visualized according to the MESH class, setting the \texttt{class} argument to \texttt{"DiseaseClass"} (\ref{fig:networkGeneMESH}). The node's size of each disorder is proportional to the number of disease concepts that belongs to each disease class, from the total number of diseases associated to the gene.\\

\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( t1,}
      \hlkwc{class} \hlstd{=} \hlstr{"DiseaseClass"}\hlstd{,}
      \hlkwc{prop} \hlstd{=} \hlnum{3}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] "warning: there are 1 diseases that are not shown in the plot"
\end{verbatim}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/plot_psychiatric-1} 

\end{knitrout}
\end{center}
\caption{Network visualizing GDA given a gene grouped by MESH class} 
\label{fig:networkGeneMESH}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Using as a query a list of genes}

\noindent In the same way, \texttt{disgenet2r} allows to query DisGeNET given a list of genes of interest. The same function, \texttt{disgenetGene}, accepts a vector of NCBI gene identifiers or HUGO official gene symbols.\\

\noindent To illustrate this functionality, a list of 4 genes that are related with the leptin signaling pathway have been extracted: LEP (3952), LEPR (3953), PCK1 (5105), JAK2 (3717). The vector of genes can be defined as follows:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{genesOfInterest} \hlkwb{<-} \hlkwd{c}\hlstd{(} \hlnum{3952}\hlstd{,} \hlnum{3953}\hlstd{,} \hlnum{5105}\hlstd{,} \hlnum{3717} \hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

\noindent Then, the function \texttt{disgenetGene} is applied. In this case an extra argument called \texttt{verbose} was set to \texttt{TRUE}. This shows some information during the query-process.\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{m1} \hlkwb{<-} \hlkwd{disgenetGene}\hlstd{(}
    \hlkwc{gene}     \hlstd{= genesOfInterest,}
    \hlkwc{database} \hlstd{=} \hlstr{"CURATED"}\hlstd{,}
    \hlkwc{verbose}  \hlstd{=} \hlnum{TRUE}
\hlstd{)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Staring querying DisGeNET for 3952, 3953, 5105, 3717 in CURATED database.}}\begin{alltt}
\hlstd{m1}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.Dis'
##  . Search:      list 
##  . Type:        gene 
##  . Database:     CURATED 
##  . Score:        0 - 1 
##  . Term:       3952 ... 3717 
##  . Results:  77
\end{verbatim}
\end{kframe}
\end{knitrout}

\subsubsection{Ploting the results of the query using a list of genes}

\noindent \texttt{disgenet2r} provides several options to visualize the results of these queries, such as network and heatmaps.\\ 

\noindent As for single gene, the default option in \texttt{disgenet2r} results in a network chart, where the blue nodes belong to diseases and the pink nodes belong to genes (\ref{fig:networkGeneMultiple}). 

\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( m1,}
      \hlkwc{class} \hlstd{=} \hlstr{"disease"}\hlstd{,}
      \hlkwc{prop} \hlstd{=} \hlnum{10}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/plotNetworkMultipleGenes1-1} 

\end{knitrout}
\end{center}
\caption{Network visualizing GDA given a gene list grouped} 
\label{fig:networkGeneMultiple}
\end{figure}

\noindent \texttt{disgenet2r} package allows to visualize the GDAs attributes in a heatmap (\ref{fig:heatmapGeneMultiple}). The argument \texttt{class} must be \texttt{"Heatmap"} and the DisGeNET score can also be determined by the user setting the \texttt{cut-off} argument to the score of interest. The colour of the heatmap is related to the score of each association, so the darkness blue are the ones that have a high score for the association.\\ 


\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( m1,}
      \hlkwc{class}\hlstd{=}\hlstr{"Heatmap"}\hlstd{,}
      \hlkwc{cutOff}\hlstd{=}\hlnum{0.4}\hlstd{,}
      \hlkwc{limit} \hlstd{=}\hlnum{50}
\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in cutree(res, k = l + 1): elements of 'k' must be between 1 and 3}}\end{kframe}
\end{knitrout}
\end{center}
\caption{Heatmap visualizing GDA given a gene list} 
\label{fig:heatmapGeneMultiple}
\end{figure}


\noindent \texttt{disgenet2r} package allows to visualize the GDAs attributes in a heatmap grouped by MESH class (\ref{fig:heatmapGeneMultipleMESH}). The argument \texttt{class} must be \texttt{"DiseaseClassHeatmap"}. In this case, the colour of the heatmap is related to the percentage of diseases that belongs to each mesh class. So, this heatmap gives us an idea about those disease classes that are more associated to each gene. 


\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( m1,}
      \hlkwc{class}\hlstd{=}\hlstr{"DiseaseClassHeatmap"}\hlstd{,}
      \hlkwc{cutOff}\hlstd{=}\hlnum{0.5} \hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] "warning: there are 3 diseases that are not shown in the plot"
\end{verbatim}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/heatmapGeneListMESH-1} 

\end{knitrout}
\end{center}
\caption{Heatmap visualizing GDA given a gene list} 
\label{fig:heatmapGeneMultipleMESH}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Retrieve disease-disease associations from disgenet2r}


\subsection{Using disease as a query}
\texttt{disgenet2r} also lets us to obtain disease-disease association. In order to do this search, \texttt{disgenetDisDis} function should be use. This function needs as an input a disease, in the same format that in \texttt{disgenetDisease} as well as the \texttt{database} in which the user would like to look for the disease disease association (by default if will be \texttt{CURATED} database). As an output a \texttt{dataGeNET.Dis} object is obtained. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dd} \hlkwb{<-} \hlkwd{disgenetDisDis}\hlstd{(}
  \hlkwc{disease}  \hlstd{=} \hlstr{"umls:C0028754"}\hlstd{,}
  \hlkwc{database} \hlstd{=} \hlstr{"CURATED"}\hlstd{)}
\hlstd{dd}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.Dis'
##  . Search:      dis-dis 
##  . Type:        disease 
##  . Database:     CURATED 
##  . Score:         
##  . Term:       umls:C0028754 ... umls:C0028754 
##  . Results:  948
\end{verbatim}
\end{kframe}
\end{knitrout}

\subsection{Plotting associated disease network}

\noindent For visualize disease-disease association, \texttt{plot} function is applied to the \texttt{dataGeNET.Dis} object generated by the \texttt{disgenetDisDis} function. The result is a network (\ref{fig:diseasediseaseAssoc}), where nodes in dark blue belongs to the disease of interest while nodes in ligth blue belongs to the diseases associated with it. Node size is proportional to the number of genes shared between the diseases. 

\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( dd,}
      \hlkwc{prop} \hlstd{=} \hlnum{1}
      \hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/plot_disease_diseaseNet-1} 

\end{knitrout}
\end{center}
\caption{Network visualizing disease-disease association given a single disease} 
\label{fig:diseasediseaseAssoc}
\end{figure}


\noindent Another possible option in order to visualize the results, is in a barplot (\ref{fig:barplotDisDis}). So, in order to do this plot we have to set up the \texttt{class} argument to \texttt{Barplot}. The resulting barplot will show the top 20 diseases that share more genes with the disease of interest. This barplot also provides another relevant information, the jaccard index, estimated dividing the number of shared genes between the total unique genes from our disease of interest and the other diseases it is connected to. These values appear in each bar of the graphic.\\ 
 
\begin{figure}[H]
\begin{center} 
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( dd,}
      \hlkwc{class}\hlstd{=}\hlstr{"Barplot"}
      \hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/plot_disease_disease-1} 

\end{knitrout}
\end{center}
\caption{Barplot visualizing the top 20 disease-disease association and the Jaccard Index} 
\label{fig:barplotDisDis}
\end{figure} 

\subsection{Comorbidity Analysis}

\noindent For visualizing multiple disease query results, \texttt{disgenet2r} has another possibility option. It is called the "Comorbidity network"  (\ref{fig:comorbidityNet}), and in order to obtain it user hast to set up the \texttt{class} argument to \texttt{Comorbidity}. As a result, a network will be obtained. The nodes of the network represent the diseases of interest, and the node size is proportional to the number of genes associated with them. On the other hand, the edges size is proportional to the number of genes that are shared between the diseases they are connecting. 

\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( dl1,}
      \hlkwc{class} \hlstd{=} \hlstr{"Comorbidity"}\hlstd{,}
      \hlkwc{prop}  \hlstd{=} \hlnum{0.2}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/plot_multipleDiseases_comorbidity-1} 

\end{knitrout}
\end{center}
\caption{Comorbidity network} 
\label{fig:comorbidityNet}
\end{figure}


\noindent \texttt{disgenet2r} is also a tool for comorbidity analysis. Clinical and epidemiological studies indicate that the coexistence of diseases in one patient, also known as comorbidity, has a great impact on the health. Understanding the etiology of comorbidities is key to identify new preventive and therapeutic strategies. So, \texttt{disgenet2r} package will let us to visualize comorbidity patterns at gene level and analyze those genes that are shared between comorbid diseases when the length of the list of disease is equal to two.\\

\noindent So, if the user is interested in two diseases, using the \texttt{disgenetDisease} function, the genes associated to them are obtained. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{ddC} \hlkwb{<-} \hlkwd{disgenetDisease}\hlstd{(}
  \hlkwc{disease} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{"umls:C0028754"}\hlstd{,} \hlstr{"umls:C0020538"}\hlstd{),}
  \hlkwc{database} \hlstd{=} \hlstr{"CURATED"}\hlstd{)}
\hlstd{ddC}
\end{alltt}
\begin{verbatim}
## Object of class 'DataGeNET.Dis'
##  . Search:      list 
##  . Type:        disease 
##  . Database:     CURATED 
##  . Score:        0 - 1 
##  . Term:       umls:C0028754 ... umls:C0020538 
##  . Results:  465
\end{verbatim}
\end{kframe}
\end{knitrout}

\noindent After that, the venn diagram with the two diseases and the number of genes shared between them can be visualize by setting up the \texttt{class} argument to \texttt{Venn} (\ref{fig:vennDiagram}).

\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( ddC,}
      \hlkwc{class}\hlstd{=}\hlstr{"Venn"}
      \hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/plot_diseaseList_pairs_venn-1} 

\end{knitrout}
\end{center}
\caption{Venn diagram} 
\label{fig:vennDiagram}
\end{figure}

\noindent Subsequently, genes in common can be analysed according to the pathways related to them. In order to do this, the \texttt{class} argument must be set up to \texttt{Pathway}. As a result a heatmap showing the genes and the pathways is obtained (\ref{fig:pathHeatmap2dis}). The colour of the heatmap is related to the percentage of pathways in which the gene is related. The darkness green represent those pathways that are more related to the gene. 

\begin{figure}[H]
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{( ddC,}
      \hlkwc{class}\hlstd{=}\hlstr{"Pathway"} \hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/plot_diseaseList_pairs_pathway-1} 

\end{knitrout}
\end{center}
\caption{Pathway heatmap of the common genes between two diseases} 
\label{fig:pathHeatmap2dis}
\end{figure}


\end{document}
